packages:
  clash-example-project.cabal

package clash-prelude
  flags: -large-tuples

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler
    tag: 0353320efb3495d9922c0ee6ab88338c77d85f0a
    subdir: clash-prelude

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler
    tag: 0353320efb3495d9922c0ee6ab88338c77d85f0a
    subdir: clash-lib

source-repository-package
    type: git
    location: https://github.com/clash-lang/clash-compiler
    tag: 0353320efb3495d9922c0ee6ab88338c77d85f0a
    subdir: clash-ghc
